[33mcommit eb8a610b4c85b147acd2a60d5f133e0bdb375dce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-24-5.ec2.internal>
Date:   Sat May 11 10:44:47 2024 +0000

    docker

[33mcommit edd9423a0166b5ac26dcafe3765723bd70d39d3b[m
Author: Ciollo <93654785+Ciollo@users.noreply.github.com>
Date:   Fri May 10 11:15:18 2024 +0200

    update stato

[33mcommit a63c5b0f3e0772c45dcb1c18a422c269d809c12f[m
Author: Ciollo <giorgiofasullo68@gmail.com>
Date:   Thu May 9 21:54:54 2024 +0200

    step 2 completed

[33mcommit 60f6cc0b1c082d2a07b161bd7d4f515114d653fe[m
Author: Ciollo <giorgiofasullo68@gmail.com>
Date:   Thu May 9 21:11:04 2024 +0200

    step 1 completet

[33mcommit 3a8e2d9d4afa24acfceeefae6b5c0364b4b0759f[m
Author: Ciollo <giorgiofasullo68@gmail.com>
Date:   Thu May 9 18:54:07 2024 +0200

    step 1 completed

[33mcommit c66ec63e69c0a731f01be25ae4bc6f2356c91969[m
Author: Ciollo <93654785+Ciollo@users.noreply.github.com>
Date:   Thu May 9 13:53:00 2024 +0200

    website aws

[33mcommit 8edadc84f0e1f28caadd6f19e913e55c2f71590f[m
Author: Ciollo <giorgiofasullo68@gmail.com>
Date:   Thu May 9 00:55:07 2024 +0200

    started main

[33mcommit e5083f5460c9e0a5986a5c9f8d37b4015262bda6[m
Author: Ciollo <giorgiofasullo68@gmail.com>
Date:   Wed May 8 16:15:07 2024 +0200

    aws website + tailwind setup

[33mcommit 27efa5c84a0e9e5fe71ad9bb984469e6f1d6c421[m
Author: Ciollo <giorgiofasullo68@gmail.com>
Date:   Tue May 7 23:11:21 2024 +0200

    progetto aws

[33mcommit bf3fc0312cd79946810711b2184bcaf24f0bf359[m
Author: Ciollo <93654785+Ciollo@users.noreply.github.com>
Date:   Mon May 6 21:54:44 2024 +0200

    Update README.md

[33mcommit 21f61cf465294d2d924608bf5512999ddbc90184[m
Author: Ciollo <giorgiofasullo68@gmail.com>
Date:   Mon May 6 21:53:45 2024 +0200

    UPDATE .github

[33mcommit 615c29d70384d1e23e121e6b85f29ca5d715a385[m
Author: Ciollo <93654785+Ciollo@users.noreply.github.com>
Date:   Mon May 6 21:50:11 2024 +0200

    Update README.md

[33mcommit 1b3e586a763f0a83af51abc5c800d44cb906584e[m
Author: Ciollo <93654785+Ciollo@users.noreply.github.com>
Date:   Mon May 6 21:44:05 2024 +0200

    Initial commit
