events {
	worker_connections 1024;
}


http {
	server {
		listen 80;

		return 301 https://$host$request_uri;
	}
	server {
		include mime.types;
		listen 443 ssl;

		ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

		location / {
			root /home/ubuntu/Progetto-AWS;
			index index.html;
		}

		location /home/ubuntu/progetto-AWS/src/AWS_website/includes/ {
					include fastcgi_params;
					fastcgi_pass php:9000;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					fastcgi_param PATH_INFO $fastcgi_path_info;
		}
		#		location ~ \.php$ {
		#			include fastcgi_params;
		#			fastcgi_pass php:9000;
		#			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#			fastcgi_param PATH_INFO $fastcgi_path_info;
		#		}

	}
}

